//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

using static System.Console;
Clear();


int a = Convert.ToInt32(ReadLine());

//Вариант решения 1

if (a >= 1 && a <= 5)
{
	WriteLine("Выбранный день недели рабочий");
}
if (a == 6 || a == 7)
{
	WriteLine("Выбранный день недели выходной");
}
if (a < 1 || a > 7)
{
	WriteLine($"Введённое число не соответсвует дню недели");
}

//Вариант решения 2
WriteLine();
WriteLine(a >= 1 && a <= 5 ? "Выбранный день недели рабочий" : a == 6 || a == 7 ? "Выбранный день недели выходной" : "Введённое число не соответсвует дню недели");